{
  "name": "minichat-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:8080": "vite --host --mode dev8080 --port 5173",
    "dev:8081": "vite --host --mode dev8081 --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist .vite",
    "lint": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css,json}\"",
    "lint:check": "eslint . --ext .js,.vue",
    "format:check": "prettier --check \"src/**/*.{js,vue,css,json}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "element-plus": "^2.11.7",
    "pinia": "^3.0.4",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.2",
    "vite": "^7.1.7"
  }
}
